# hybris-version-download

./: Jenkinsfile  Jenkinsfile.backup  README.md  build.gradle  skaffold.yaml
charts/hybris-version-download/: Chart.yaml  Makefile  values.yaml
charts/hybris-version-download/templates/: service.yaml
charts/hybris-version-download@tmp/durable-ae1c0ae7/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
